{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "c2285bd8-8d8f-38f9-c88f-b6191689147e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "foo-image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "description": null,
            "family": null,
            "folder_id": null,
            "id": "fd8bv4fccbg01hdgt9p9",
            "labels": null,
            "min_disk_size": null,
            "name": "my-custom-image",
            "os_type": null,
            "product_ids": [],
            "size": null,
            "source_disk": null,
            "source_family": null,
            "source_image": null,
            "source_snapshot": null,
            "source_url": "https://storage.yandexcloud.net/lucky-images/kube-it.img",
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
